[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/kafka1_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomDeserialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomDeserialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomConsumer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomConsumer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomConsumer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model/StudentClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/Model/StudentClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomProducer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomProducer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomProducer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomSerialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomSerialization.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model/StudentClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/Model/StudentClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomConsumer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/CustomProducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/kafka1/target/scala-2.12/classes/Model[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
